thucydides.activate.firebugs = false
webdriver.base.url = http://autotest.dev.badbin.ru
thucydides.step.delay = 500
thucydides.take.screenshots = AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=15000
thucydides.native.events=false